; =============================================================================
; LOW-END SCALABILITY SETTINGS
; For GTX 700 series and similar old hardware (DX11, SM5)
; 
; NOTE: Only ECVF_Scalability CVars can be set here.
; Project-level settings (Lumen, VSM, etc.) are in DefaultEngine.ini
; =============================================================================

[ScalabilitySettings]
; Default to Low quality preset (index 0)
DefaultQualityLevel=0

[AntiAliasingQuality@0]
r.PostProcessAAQuality=2

[AntiAliasingQuality@1]
r.PostProcessAAQuality=3

[AntiAliasingQuality@2]
r.PostProcessAAQuality=4

[AntiAliasingQuality@3]
r.PostProcessAAQuality=6

[ViewDistanceQuality@0]
r.ViewDistanceScale=0.6

[ViewDistanceQuality@1]
r.ViewDistanceScale=0.8

[ViewDistanceQuality@2]
r.ViewDistanceScale=1.0

[ViewDistanceQuality@3]
r.ViewDistanceScale=1.0

[ShadowQuality@0]
r.ShadowQuality=1
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=512
r.Shadow.MaxCSMResolution=512
r.Shadow.RadiusThreshold=0.06
r.Shadow.DistanceScale=0.6

[ShadowQuality@1]
r.ShadowQuality=3
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxResolution=1024
r.Shadow.MaxCSMResolution=1024
r.Shadow.RadiusThreshold=0.04
r.Shadow.DistanceScale=0.8

[ShadowQuality@2]
r.ShadowQuality=4
r.Shadow.CSM.MaxCascades=3
r.Shadow.MaxResolution=1024
r.Shadow.MaxCSMResolution=2048
r.Shadow.RadiusThreshold=0.03
r.Shadow.DistanceScale=1.0

[ShadowQuality@3]
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=4
r.Shadow.MaxResolution=2048
r.Shadow.MaxCSMResolution=2048
r.Shadow.RadiusThreshold=0.02
r.Shadow.DistanceScale=1.0

[PostProcessQuality@0]
r.MotionBlurQuality=0
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=1.2
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
; Keep basic eye adaptation even at Low (helps with brightness)
r.EyeAdaptationQuality=2
r.BloomQuality=4
r.FastBlurThreshold=0
r.Tonemapper.GrainQuantization=0

[PostProcessQuality@1]
r.MotionBlurQuality=1
r.AmbientOcclusionMipLevelFactor=0.6
r.AmbientOcclusionMaxQuality=60
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=1.5
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=350
r.LensFlareQuality=1
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=2
r.BloomQuality=4
r.FastBlurThreshold=2
r.Tonemapper.GrainQuantization=0

[PostProcessQuality@2]
r.MotionBlurQuality=3
r.AmbientOcclusionMipLevelFactor=0.5
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=1.5
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.FastBlurThreshold=3
r.Tonemapper.GrainQuantization=1

[PostProcessQuality@3]
r.MotionBlurQuality=4
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionLevels=3
r.AmbientOcclusionRadiusScale=1.0
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.FastBlurThreshold=7
r.Tonemapper.GrainQuantization=1

[TextureQuality@0]
r.Streaming.MipBias=2.5
r.Streaming.PoolSize=200
r.MaxAnisotropy=0

[TextureQuality@1]
r.Streaming.MipBias=1
r.Streaming.PoolSize=400
r.MaxAnisotropy=2

[TextureQuality@2]
r.Streaming.MipBias=0
r.Streaming.PoolSize=800
r.MaxAnisotropy=4

[TextureQuality@3]
r.Streaming.MipBias=0
r.Streaming.PoolSize=1000
r.MaxAnisotropy=8

[EffectsQuality@0]
; UE 5.7 updated CVar names
r.TranslucencyLightingVolume.Dim=24
r.RefractionQuality=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyLightingVolume.Blur=0
r.MaterialQualityLevel=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0
r.SSS.HalfRes=1
r.EmitterSpawnRateScale=0.5
r.ParticleLightQuality=0

[EffectsQuality@1]
r.TranslucencyLightingVolume.Dim=32
r.RefractionQuality=0
r.SceneColorFormat=3
r.DetailMode=1
r.TranslucencyLightingVolume.Blur=0
r.MaterialQualityLevel=1
r.SSS.Scale=0.75
r.SSS.SampleSet=1
r.SSS.Quality=0
r.SSS.HalfRes=1
r.EmitterSpawnRateScale=0.75
r.ParticleLightQuality=0

[EffectsQuality@2]
r.TranslucencyLightingVolume.Dim=48
r.RefractionQuality=2
r.SceneColorFormat=3
r.DetailMode=1
r.TranslucencyLightingVolume.Blur=1
r.MaterialQualityLevel=1
r.SSS.Scale=1
r.SSS.SampleSet=2
r.SSS.Quality=-1
r.SSS.HalfRes=1
r.EmitterSpawnRateScale=1.0
r.ParticleLightQuality=1

[EffectsQuality@3]
r.TranslucencyLightingVolume.Dim=64
r.RefractionQuality=2
r.SceneColorFormat=4
r.DetailMode=2
r.TranslucencyLightingVolume.Blur=1
r.MaterialQualityLevel=1
r.SSS.Scale=1
r.SSS.SampleSet=2
r.SSS.Quality=-1
r.SSS.HalfRes=0
r.EmitterSpawnRateScale=1.0
r.ParticleLightQuality=2

[FoliageQuality@0]
foliage.DensityScale=0.4
grass.DensityScale=0.4

[FoliageQuality@1]
foliage.DensityScale=0.6
grass.DensityScale=0.6

[FoliageQuality@2]
foliage.DensityScale=0.8
grass.DensityScale=0.8

[FoliageQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[ShadingQuality@0]
r.HairStrands.Enable=0

[ShadingQuality@1]
r.HairStrands.Enable=0

[ShadingQuality@2]
r.HairStrands.Enable=0

[ShadingQuality@3]
r.HairStrands.Enable=0
